set -g base-index 1

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind -T copy-mode-vi C-y send -X select-word

bind t new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window '%%'"
bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind Q killp

bind , resize-pane -D 5
bind . resize-pane -U 5
bind m resize-pane -L 5
bind / resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n S-Left previous-window
bind -n S-Right next-window
bind C-] previous-window
bind C-[ next-window

# No delay for escape key press
set -sg escape-time 0
